<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Delete</title>
</head>
<body>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        form{
            display: grid;
            gap: 10px;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            margin: 0 20px;
            height: 300px;
            justify-items: center;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100px;
            height: 70px;
            font-size: 16px;
            text-align: center;
        }

        a{
            text-decoration: none;
            background-color: rgb(218, 39, 39);
            color: #f4f4f9;
            text-align: center;
            padding: 20px;
            width: 70px;
            height: 27px;
            border-radius: 4px;
        }

        .opcoes{
            display: flex;
            gap: 200px;
        }

        h1{
            margin-top: 20px;
            font-size: 25px;
        }

    </style>
    <form method="post">
        <h1>Certeza que gostaria de apagar {{ bruxo.nome }}?</h1>
        {% csrf_token %}
        <div class="opcoes">
            <button type="submit">Sim</button>
            <a href="{% url 'listar_personagens' %}">Não</a>
        </div>
    </form>
</body>
</html>